<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Base.Theme.GitApps" parent="Theme.Material3.DayNight.NoActionBar">

    </style>
    <style name="Theme.Splash" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="windowSplashScreenBackground">@color/white</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/gitapps</item>
        <item name="colorPrimary">@color/blue</item>
        <item name="postSplashScreenTheme">@style/Theme.Splash</item>
    </style>
</resources>