<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Base.Theme.GitApps" parent="Theme.Material3.DayNight.NoActionBar">

    </style>
    <style name="Theme.Splash" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="windowSplashScreenBackground">@color/white</item>
        <item name="colorPrimary">@color/blue</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/gitapps</item>
        <item name="postSplashScreenTheme">@style/Theme.Splash</item>
    </style>
    <style name="Theme.GitApps" parent="Base.Theme.GitApps" />
</resources>