<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_favorite_fill"
        android:title="@string/list_favorite"
        app:showAsAction="always"/>
    <item
        android:id="@+id/themeSetting"
        app:showAsAction="never"
        android:title="@string/setting" />
</menu>